<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Wole Obayomi">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Francois%20One|Shadows%20Into%20Light|Poiret%20One"/>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
        <script src="script.js"></script>
    </head>
    <body>
    	grfjygkuhilgkjfhgdrhfj 44
<!--m_cont=main content, hdr=header, n_tt=name title, p-inf=personal info, t_b=tid_bits, upd_t=updating text-->
        <!--<div class="m_cont">-->
        <!--    <div class="hdr">-->
        <!--        <p class="n_tt">Oluwole Obayomi</p>-->
        <!--    </div>-->
        <!--    <div class="p_inf">-->
        <!--        <ul>-->
        <!--            <li class="t_b" id="major">Software Engineering Major</li>-->
        <!--            <li class="t_b" id="web_d">Interested in Web Development</li>-->
        <!--            <li class="t_b" id="skl">McGill University</li>-->
        <!--            <li class="t_b" id="loc">Nigeria | Canada</li>-->
        <!--            <li class="t_b" id="upd">Recently <span style="text-decoration:underline;">started learning MeteorJS</span></li>-->
        <!--        </ul>-->
        <!--    </div>-->
        <!--    <br/><br/>-->
        <!--    <div class="contact">-->
        <!--        <div class="hdr">-->
        <!--            <p class="n_tt">Contact Me</p>-->
        <!--        </div>-->
        <!--        <div class="icons">-->
        <!--            <div id="email"><span class="fa fa-paper-plane-o"></span><div id="email_t"><a href="#"></a></div></div>-->
        <!--            <div id="fb"><span class="fa fa-facebook"></span><div id="fb_t"><a href="https://www.facebook.com/wole.obayomi.7" target="_blank"></a></div></div>-->
        <!--            <div id="twitter"><span class="fa fa-twitter"></span><div id="tw_t"><a href="https://twitter.com/WoleO94" target="_blank"></a></div></div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
        <div class="flex-container">
            <div class="top">
                <div class='box red'></div>
                <div class="box blue"></div>
            </div>
            <div class="bottom">
                <div class="box green"></div>
                <div class='box yellow'></div>
                <div class="box orange"></div>
            </div>
        </div>
        
        <style>
            .flex-container {
                display: -webkit-box;
	            display: -webkit-flex;
	            display: -ms-flexbox;
                display:flex;
                height:20em;
                width:16em;
                -webkit-box-orient: vertical;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction:column;
            } 
            
            .box {
                height:60px;
                width:60px;
            }
            
            .red {
                background-color:red;
            }
            
            .green {
                background-color:green;
            }
            
            .orange {
                background-color:orange;
            }
            
            .blue {
                background-color:blue;    
            }
            
            .yellow {
                background-color:yellow;    
            }
            
            .top {
                border:1px solid #f0f0f0;
                height:14em;
                width:100%;
                display: -webkit-box;
            	display: -webkit-flex;
            	display: -ms-flexbox;
                display:flex;
                -webkit-box-orient: vertical;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction:column;
                -webkit-box-align: center;
    		-moz-box-align: center;
    		-ms-flex-align: center;
    		-webkit-align-items:center;
                align-items:center;
                -webkit-box-pack: center;
    	     	-moz-box-pack: center;
    		-ms-flex-pack: center;
    		-webkit-justify-content:center;
                justify-content:center;
            }
            
            .bottom {
                border:1px solid #f0f0f0;
                display: -webkit-box;
	        display: -webkit-flex;
            	display: -ms-flexbox;
                display:flex;
                flex-direction:row;
                -webkit-box-align: center;
    		-moz-box-align: center;
    		-ms-flex-align: center;
    		-webkit-align-items:center;
                align-items:center;
                -webkit-box-pack: center;
    	     	-moz-box-pack: center;
    		-ms-flex-pack: center;
    		-webkit-justify-content:center;
                justify-content:center;
            }
        </style>
        
    </body>
</html>
